# Archivo de ejemplo para configurar la API Key
# Copia este archivo, renómbralo a config.properties y reemplaza con tu clave real. Genera tu API Key en:
# https://www.exchangerate-api.com/

API_KEY=TU_API_KEY_AQUI